<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ActionLinkGroupTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>AnimationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <members>Lead.Standard</members>
        <name>AssignmentRule</name>
    </types>
    <types>
        <members>*</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>*</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>*</members>
        <name>ChannelLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>ChatterExtension</name>
    </types>
    <types>
        <members>*</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>*</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>*</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Clients__c.Clients_EmailID__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Docketing_Rule_Engine__c.Adjust_to_a_Specific_Date__c</members>
        <members>Docketing_Rule_Engine__c.AdjustmentType__c</members>
        <members>Docketing_Rule_Engine__c.Asset_Type__c</members>
        <members>Docketing_Rule_Engine__c.Base_Date_1__c</members>
        <members>Docketing_Rule_Engine__c.Base_Date_Compound__c</members>
        <members>Docketing_Rule_Engine__c.Base_Date__c</members>
        <members>Docketing_Rule_Engine__c.CCount1__c</members>
        <members>Docketing_Rule_Engine__c.CCount__c</members>
        <members>Docketing_Rule_Engine__c.COperator1__c</members>
        <members>Docketing_Rule_Engine__c.COperator__c</members>
        <members>Docketing_Rule_Engine__c.CPeriod_Type1__c</members>
        <members>Docketing_Rule_Engine__c.CPeriod_Type__c</members>
        <members>Docketing_Rule_Engine__c.CYearsToCal__c</members>
        <members>Docketing_Rule_Engine__c.Case_Type__c</members>
        <members>Docketing_Rule_Engine__c.Classification__c</members>
        <members>Docketing_Rule_Engine__c.CloseYearsToCal__c</members>
        <members>Docketing_Rule_Engine__c.Close_Count1__c</members>
        <members>Docketing_Rule_Engine__c.Close_Count__c</members>
        <members>Docketing_Rule_Engine__c.Close_Operator1__c</members>
        <members>Docketing_Rule_Engine__c.Close_Operator__c</members>
        <members>Docketing_Rule_Engine__c.Close_Period_Type1__c</members>
        <members>Docketing_Rule_Engine__c.Close_Period_Type__c</members>
        <members>Docketing_Rule_Engine__c.Compound_Selection__c</members>
        <members>Docketing_Rule_Engine__c.Count1__c</members>
        <members>Docketing_Rule_Engine__c.Count__c</members>
        <members>Docketing_Rule_Engine__c.Country_Code__c</members>
        <members>Docketing_Rule_Engine__c.Custom_Rule__c</members>
        <members>Docketing_Rule_Engine__c.D_Base_Date_Compound_Calculation__c</members>
        <members>Docketing_Rule_Engine__c.D_Base_Type_Rule_Calculation__c</members>
        <members>Docketing_Rule_Engine__c.Docket_Action__c</members>
        <members>Docketing_Rule_Engine__c.Due__c</members>
        <members>Docketing_Rule_Engine__c.Extension_of__c</members>
        <members>Docketing_Rule_Engine__c.Importance__c</members>
        <members>Docketing_Rule_Engine__c.Life_Cycle_Stage__c</members>
        <members>Docketing_Rule_Engine__c.Manual_Due_Date__c</members>
        <members>Docketing_Rule_Engine__c.Mark_Closed__c</members>
        <members>Docketing_Rule_Engine__c.Mark_Completed__c</members>
        <members>Docketing_Rule_Engine__c.Notes_Extension__c</members>
        <members>Docketing_Rule_Engine__c.Notes_General__c</members>
        <members>Docketing_Rule_Engine__c.Notes_Rule_Calculation_Description__c</members>
        <members>Docketing_Rule_Engine__c.Notes_Source__c</members>
        <members>Docketing_Rule_Engine__c.Operator1__c</members>
        <members>Docketing_Rule_Engine__c.Operator__c</members>
        <members>Docketing_Rule_Engine__c.Period_Type1__c</members>
        <members>Docketing_Rule_Engine__c.Period_Type__c</members>
        <members>Docketing_Rule_Engine__c.RuleUpdatedOn__c</members>
        <members>Docketing_Rule_Engine__c.Rule_Active__c</members>
        <members>Docketing_Rule_Engine__c.Rule_Base_date__c</members>
        <members>Docketing_Rule_Engine__c.Rule_End_Date__c</members>
        <members>Docketing_Rule_Engine__c.Rule_Start_Date__c</members>
        <members>Docketing_Rule_Engine__c.Rule_Type__c</members>
        <members>Docketing_Rule_Engine__c.StartYearsToCal__c</members>
        <members>Docketing_Rule_Engine__c.Start_Count1__c</members>
        <members>Docketing_Rule_Engine__c.Start_Count__c</members>
        <members>Docketing_Rule_Engine__c.Start_Operator1__c</members>
        <members>Docketing_Rule_Engine__c.Start_Operator__c</members>
        <members>Docketing_Rule_Engine__c.Start_Period_Type1__c</members>
        <members>Docketing_Rule_Engine__c.Start_Period_Type__c</members>
        <members>Docketing_Rule_Engine__c.Term_Id__c</members>
        <members>Docketing_Rule_Engine__c.Trigger_Type__c</members>
        <members>Docketing_Rule_Engine__c.Trigger__c</members>
        <members>Docketing_Rule_Engine__c.Unique_Id__c</members>
        <members>Docketing_Rule_Engine__c.YearsToCal__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomHelpMenuSection</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>AuthorizationForm</members>
        <members>AuthorizationFormConsent</members>
        <members>AuthorizationFormDataUse</members>
        <members>AuthorizationFormText</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>ChatterActivity</members>
        <members>Clients__c</members>
        <members>CommSubscription</members>
        <members>CommSubscriptionChannelType</members>
        <members>CommSubscriptionConsent</members>
        <members>CommSubscriptionTiming</members>
        <members>ConsumptionRate</members>
        <members>ConsumptionSchedule</members>
        <members>Contact</members>
        <members>ContactPointConsent</members>
        <members>ContactPointEmail</members>
        <members>ContactPointPhone</members>
        <members>ContactPointTypeConsent</members>
        <members>ContactRequest</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DandBCompany</members>
        <members>DataUseLegalBasis</members>
        <members>DataUsePurpose</members>
        <members>Docketing_Rule_Engine__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>EngagementChannelType</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>ExpressionFilter</members>
        <members>ExpressionFilterCriteria</members>
        <members>ExternalEventMapping</members>
        <members>FeedItem</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Individual</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>MacroUsage</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>OrgDeleteRequest</members>
        <members>OrgMetricScanResult</members>
        <members>OrgMetricScanSummary</members>
        <members>PartnerRole</members>
        <members>PartyConsent</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProductConsumptionSchedule</members>
        <members>PromptAction</members>
        <members>QuickText</members>
        <members>QuickTextUsage</members>
        <members>Recommendation</members>
        <members>RecordAction</members>
        <members>RecordMergeHistory</members>
        <members>RevenueElement</members>
        <members>SOSSession</members>
        <members>SOSSessionActivity</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>Site</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>DelegateGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>Documents</name>
    </types>
    <types>
        <members>*</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>*</members>
        <name>EclairGeoData</name>
    </types>
    <types>
        <members>unfiled$public/Docketing_Rules_Updation_Alert</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <name>EscalationRule</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalServiceRegistration</name>
    </types>
    <types>
        <members>*</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowCategory</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningBolt</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningExperienceTheme</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningMessageChannel</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Account.NewLastWeek</members>
        <members>Account.NewThisWeek</members>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <members>Activity.AllActivities</members>
        <members>Activity.MyActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>Asset.AllAssets</members>
        <members>AuthorizationForm.All_AuthorizationForms</members>
        <members>AuthorizationFormConsent.All_AuthorizationFormConsents</members>
        <members>AuthorizationFormDataUse.All_AuthorizationFormDataUses</members>
        <members>AuthorizationFormText.All_AuthorizationFormText</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>Case.AllClosedCases</members>
        <members>Case.AllOpenCases</members>
        <members>Case.InternationalEscalations</members>
        <members>Case.InternationalPlatinumGold</members>
        <members>Case.InternationalSilverBronze</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>Case.PartnerRelations</members>
        <members>Case.USEscalations</members>
        <members>Case.USPlatinumGold</members>
        <members>Case.USSilverBronze</members>
        <members>Clients__c.All</members>
        <members>CommSubscription.All_CommSubscriptions</members>
        <members>CommSubscriptionChannelType.All_CommSubscriptionChannelTypes</members>
        <members>CommSubscriptionConsent.All_CommSubscriptionConsents</members>
        <members>CommSubscriptionTiming.All_CommSubscriptionTimings</members>
        <members>ConsumptionSchedule.All_ConsumptionSchedules</members>
        <members>ConsumptionSchedule.My_ConsumptionSchedules</members>
        <members>Contact.AllContacts</members>
        <members>Contact.BirthdaysThisMonth</members>
        <members>Contact.MyContacts</members>
        <members>Contact.NewLastWeek</members>
        <members>Contact.NewThisWeek</members>
        <members>ContactPointConsent.All_ContactPointConsents</members>
        <members>ContactPointTypeConsent.All_ContactPointTypeConsents</members>
        <members>ContactRequest.My_ContactRequests</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>DataUseLegalBasis.All_DataUseLegalBases</members>
        <members>DataUsePurpose.All_DataUsePurposes</members>
        <members>Docketing_Rule_Engine__c.Active_Rules</members>
        <members>Docketing_Rule_Engine__c.All</members>
        <members>Docketing_Rule_Engine__c.All1</members>
        <members>Docketing_Rule_Engine__c.All2</members>
        <members>Docketing_Rule_Engine__c.De_Docketing_Rules</members>
        <members>Docketing_Rule_Engine__c.Docketing_Rule</members>
        <members>Docketing_Rule_Engine__c.Final_Office_Action_Response_Due</members>
        <members>Docketing_Rule_Engine__c.Trademark_De_Docketing</members>
        <members>EngagementChannelType.All_EngagementChannelTypes</members>
        <members>Event.MyRecentEvents</members>
        <members>Event.MyTeamsRecentEvents</members>
        <members>Event.MyTeamsUpcomingEvents</members>
        <members>Event.MyUpcomingEvents</members>
        <members>Event.TodaysAgenda</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.InternationalLeads</members>
        <members>Lead.MyUnreadLeads</members>
        <members>Lead.TodaysLeads</members>
        <members>Lead.USLeads</members>
        <members>Lead.ViewCustom1</members>
        <members>Lead.ViewCustom2</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewLastWeek</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Private</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>PartyConsent.All_PartyConsents</members>
        <members>Product2.AllProducts</members>
        <members>Recommendation.All_Recommendations</members>
        <members>Scorecard.AllScorecards</members>
        <members>Scorecard.MyScorecards</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>Task.CompletedTasks</members>
        <members>Task.DelegatedTasks</members>
        <members>Task.OpenTasks</members>
        <members>Task.OverdueTasks</members>
        <members>Task.RecurringTasks</members>
        <members>Task.TodaysTasks</members>
        <members>Task.UnscheduledTasks</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.AllUsers</members>
        <members>WorkFeedbackRequest.AboutTopics</members>
        <members>WorkFeedbackRequest.All</members>
        <members>WorkFeedbackTemplate.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>news</members>
        <name>ManagedContentType</name>
    </types>
    <types>
        <members>Account.Standard_Account_Match_Rule_v1_0</members>
        <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
        <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>MyDomainDiscoverableLogin</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>NotificationTypeConfig</members>
        <name>NotificationTypeConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>OauthCustomScope</name>
    </types>
    <types>
        <members>*</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformEventChannel</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformEventChannelMember</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Prompt</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>RecommendationStrategy</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordActionDeployment</name>
    </types>
    <types>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>*</members>
        <name>RedirectWhitelistUrl</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>SynonymDictionary</name>
    </types>
    <types>
        <members>*</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>*</members>
        <name>TransactionSecurityPolicy</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Case.UpsellCrosssellOpportunity</members>
        <members>Opportunity.DeliveryStatus</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>48.0</version>
</Package>
