<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Patent</fullName>
        <default>false</default>
        <label>Patent</label>
    </customValue>
    <customValue>
        <fullName>Trademark</fullName>
        <default>false</default>
        <label>Trademark</label>
    </customValue>
    <customValue>
        <fullName>Invention Disclosure</fullName>
        <default>false</default>
        <label>Invention Disclosure</label>
    </customValue>
    <customValue>
        <fullName>Utility Model</fullName>
        <default>false</default>
        <label>Utility Model</label>
    </customValue>
    <customValue>
        <fullName>Design</fullName>
        <default>false</default>
        <label>Design</label>
    </customValue>
    <customValue>
        <fullName>Copyright</fullName>
        <default>false</default>
        <label>Copyright</label>
    </customValue>
    <customValue>
        <fullName>Defensive Publication</fullName>
        <default>false</default>
        <label>Defensive Publication</label>
    </customValue>
    <masterLabel>Asset Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
