<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>velumani@maxval.com</contactEmail>
    <label>DocketingRules</label>
    <oauthConfig>
        <callbackUrl>https://na91.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9ZF4bs_.MKuggG4wl82p1yq6tA_giLWVGUcXTZlwLKqzelYSc_cqyBQLUOkuXG4We76Pr4W6e56U5_FHV</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
