<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>karthik@maxval.com</contactEmail>
    <label>SymphonyOrgs</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9ZF4bs_.MKuggG4wl82p1ymDY6AN3UduW2_cviesBlk_wDZnISZzpLqbf9V5G.as61wEqCrKm632E1mln</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
    <profileName>System Administrator</profileName>
</ConnectedApp>
